<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="/static/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<script>
     var formData = new FormData();
      var formData1 = new FormData();
     $(document).on('click', '#btnsubmit', function(e) {

            formData.append('uid', $('#txtuser').val())

            formData.append('upass', $('#txtpass').val())

            formData.append('email',  $('#txtemail').val())

            formData.append('mobile',  $('#txtmobile').val())

            formData.append('action', 'regcode')

            formData.append('csrfmiddlewaretoken', '{{ csrf_token }}')

              $.ajax({

                  type: 'POST',

                  url: '{% url "regcode" %}',

                  data: formData,

                  cache: false,

                  processData: false,

                  contentType: false,

                  enctype: 'multipart/form-data',

                  success: function (data){

                      alert(data)

                  },

                  error: function(xhr, errmsg, err) {

                      console.log(xhr.status + ":" + xhr.responseText)

                  }

              })

          })


$(document).ready(
       function()
	{

		     $("#txtuser").blur(

                 function()
                 {
                 	// alert($(this).val());
                 	  formData1.append('d', $("#txtuser").val())
                      formData1.append('csrfmiddlewaretoken', '{{ csrf_token }}');
                 	    $.ajax({

                  type: 'POST',

                  url: '{% url "checkreg" %}',

                  data: formData1,

                  cache: false,

                  processData: false,

                  contentType: false,

                  enctype: 'multipart/form-data',

                  success: function (data){

                      alert(data)

                  },

                  error: function(xhr, errmsg, err) {

                      console.log(xhr.status + ":" + xhr.responseText)

                  }

              })
                 }
		     	);
	}

	)


	</script>
</head>
<body>
<form>  

<input type="text" name="txtuser" id="txtuser" placeholder="Enter username"  /> <span id="result"></span>

<br><br>

<input type="password" name="txtpass" id="txtpass" placeholder="Enter password" />

<br><br>

<input type="text" name="txtemail" id="txtemail" placeholder="Enter email" />

<br><br>

<input type="text" name="txtmobile" id="txtmobile" placeholder="Enter mobile" />

<br><br>

<input type="button" name="btnsubmit" id="btnsubmit" value="Reg" />



<div id="result1"></div>



 </form>
</body>
</html>